
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>  প্রত্যেকটি এইচটিএমএল ডকু্মেন্টের মধ্যে title ট্যাগ থাকা আবশ্যক। এটি একটি এইচটিএমএল ডকুমেন্টের শিরোনাম উল্লেখ করে। সার্চ-ইঞ্জিনের সার্চ রেজাল্টে পেজের title প্রদর্শন করে।
    <link rel="shortcut icon" href="img/r105.png" type="image/x-icon">  একটি ফেভিকন হল একটি ছোট ছবি যা  ব্রাউজার ট্যাবে পৃষ্ঠার শিরোনামের পাশে প্রদর্শিত হয়।



    <style>
        p{
            color:rgb(209, 109, 15);
            background-color: rgb(186, 197, 207);
            height:50px;
            text-align: center;
            font-size:50px;
            width:80%;
            font-weight: bold;
        }


        img{
            height: 500px;
        }
        #usa{
            color:crimson;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        #mosko{
            color:cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }


        .Golap{
            color:red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .Sapla{
            color:rgb(146, 9, 180);
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 30px;
        }
        .Tour{
            font-size: 20px;
            background-color: rgb(129, 134, 134);
            border: 5px solid yellow;
            border-radius: 50px;
            margin: 40px;
            padding: 40px;
        }

    </style>
    


</head>




<body>
    My name is imran hossain
<p>My nick name is Ridoy</p> <p> ট্যাগ একটি প্যারাগ্রাফকে নির্দেশ করে।
                                     অর্থাৎ ওয়েবপেজের মধ্যে          প্যারাগ্রাফ লিখার জন্য <p> এলিমেন্টটি ব্যবহার করা হয়।
<p>My Father Name is <b>Abdul Hai</b>.
<p><i>My Village Name is Laxmipur</i></p>
<h1>Portfolio</h1>
<div><a href="https://www.google.com">Google</a></div>
<a href="https://www.google.com">click me</a>
<img src="img/r105.png"></p>img>
<img src="https://images.pexels.com/photos/36029/aroni-arsa-children-little.jpg"><b>Baby</b></img>
<ol>
    <li>Mas</li>
    <li>Dim</li>
    <li>Murgi</li>
    <li>Kumro</li>
    <li>Begun</li>
</ol>
<ul>
    <li>Mobile</li>
    <li>Teliphone</li>
    <li>BAg</li>
    <li>Umbrella</li>
</ul>


<form action="">
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime-local"><br> <br/> এটা হচ্ছে লাইন ব্রেক (ভাঙ্গার জন্য) এর জন্য একটি ট্যাগ। ট্যাগটি এইটুকুই, start বা end tag ইত্যাদি নেই। এইচটিএমএল এলিমেন্টের ভিতর এটা ব্যবহার করে যেকোন জায়গায় লাইন ভেঙ্গে নিচের লাইনে নিয়ে যেতে পারেন। সাধারনত ঠিকানা ইত্যাদি লেখার সময় <p></p> এর ভিতর এটা ব্যবহার করা হয়।
    <input type="email">
    <input type="file">
    <input type="hidden"><br>
    <input type="image">
    <input type="month">
    <input type="number"><br>   
    <input type="password">
    <input type="radio"><br>
    <input type="range">
    <input type="reset"><br>
    <input type="search">
    <input type="submit"><br>
    <input type="tel">
    <input type="text"> (default value)<br>
    <input type="time"><br>
    <input type="url">
    <input type="week"><br>
    <button>submit</butt0on>
    <button>cancel</button>
</form>

<div>
    <H1>chinabad 1 tour</H1>
    <H2>Nodi dhaka</H2>
    <h3>Balur chore hata</h3>
    <h4>jhal muri khowa</h4>
</div>
<p>Regular text.<small>Small text </small>Regural text</p>

<p>10/12 Madrasha Road<br>Malsapara,Sador<br>Sirajganj</p> এখানে লাইন ব্রেক ট্যাগ ব্যাবহার করা হয়েছে

<p>Bangladesh</p> 
<hr>                 এখানে আড়াআড়ি ভাবে লম্বা রেখা দেয়ার জন্য hr ট্যাগটি ব্যবহৃত হয়। HTML এ <hr> ট্যাগটি 
<p>Pakistan</p>      একটি ওয়েবপেজে অনুচ্ছেদের মধ্যে একটি বিষয়ভিত্তিক বিরতি দিতে ব্যবহৃত হয়।   
<hr>


<h3 id="usa">baiden amirican president</h3>             এখানে আইডির ব্যাবহার দেখান হয়েছে
<h3 id="mosko">putin rasia r president</h3>



<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>               এখানে ক্লাসের ব্যাবহার দেখান হয়েছে
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>
<h3 class="Golap">class 10 boys</h3>
<h3 class="Sapla">class 10 girls</h3>  


<div class="Tour">
<h1>welcome to My Travelling blog</h1>
<h3>My Sajed Tour during winter</h3>
<p>Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.</p>
</div>
<div class="Tour">
<h1>Eco park tour</h1>
<h3>My Sajed Tour during winter</h3>
<p>Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.</p>
</div>


<div class="Tour">
<h1>amar computer buy tour</h1>
<h3>My Sajed Tour during winter</h3>
<p>Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.Tourism is an activity to explore the land. It has a lot of benefits for a country. The following Paragraph talks about the Tourism, Types, Importance & Advantages of Tourism for a country. This Paragraph is quite helpful for children & students.</p>
</div>







           
</body>
</html>










